# EventGallery

./: .gitignore  README.md  mvnw.cmd  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: module-info.java
src/main/java/GUI/Gallery/: ContentForGallery.java  GalleryController.java  ImageMediaController.java  KeyBoardController.java  Main.java  OpenWindow.java  SetupWindowController.java  SuperMain.java
src/main/java/GUI/Gallery/Data/Connections/: BaseConnection.java
src/main/java/GUI/Gallery/Data/Entities/: Company.java  Event.java  Sender.java
src/main/java/GUI/Gallery/ImageResizer/: ImageDarker.java  ImgScaller.java
src/main/java/GUI/Gallery/Mail/: SSLGmailSender.java  SendToSender.java
src/main/java/GUI/Gallery/MySQL/Connections/: BaseConnection.java
src/main/java/GUI/Gallery/MySQL/Entities/: Company.java  Event.java  Sender.java
src/main/java/GUI/Gallery/SetUp/: SettingsLoader.java
src/main/java/GUI/Gallery/Storage/: FileViewBase.java  ImageViewComparator.java  LinkTransfer.java  MailBase.java  NodeBase.java  StageConteiner.java
src/main/java/GUI/Gallery/VideoResizer/: VideoResizerJpg.java
src/main/java/GUI/Gallery/configuration/: BeanConfiguration.java
src/main/java/GUI/Gallery/data/connections/: BaseConnection.java
src/main/java/GUI/Gallery/data/dao/: BaseDAO.java  baseDAO.java
src/main/java/GUI/Gallery/data/entities/: Company.java  Event.java  Sender.java
src/main/java/GUI/Gallery/data/entity/: Company.java  Event.java  Sender.java
src/main/java/GUI/Gallery/imageResizer/: ImageDarkProcessor.java  ImageDarker.java  ImgScaleProcessor.java  ImgScaller.java
src/main/java/GUI/Gallery/imageViewProcess/: CreateImageView.java  MovieBuilder.java  NextImageProcessor.java  PictureBuilder.java
src/main/java/GUI/Gallery/mail/: GmailSender.java  SSLGmailSender.java  SendEmails.java  SendProcess.java  SendToSender.java
src/main/java/GUI/Gallery/model/: AbstractContainer.java  ContainerFactory.java  ImageContainer.java  Resizeable.java  ResizedImageContainer.java  VideoContainer.java
src/main/java/GUI/Gallery/model/Comparator/: FileComparatorByName.java  ImageViewComparator.java  ImageViewComparatorByName.java  ImageViewComparatorIfNeed.java  ImageViewComparatorifNeed.java
src/main/java/GUI/Gallery/runnable/: ScalePreviewImagesProcess.java  SendMailProcess.java
src/main/java/GUI/Gallery/setUp/: SettingsLoader.java
src/main/java/GUI/Gallery/singleton/: ContainerLibrary.java  FileViewBase.java  ImageViewComparator.java  LinkTransfer.java  MailBase.java  NodeBase.java  RepeatableTimeline.java  ResizeFolderCreate.java  SettingsConst.java  SettingsLoader.java  StageContainer.java
src/main/java/GUI/Gallery/storage/: FileViewBase.java  ImageViewComparator.java  LinkTransfer.java  MailBase.java  NodeBase.java  StageContainer.java  StageConteiner.java
src/main/java/GUI/Gallery/utils/: EmptyChecker.java  FileStringConverter.java  LoadAllFiles.java  ScrollSetup.java
src/main/java/GUI/Gallery/utils/imageResizer/: ImageDarkProcessor.java  ImgScaleProcessor.java
src/main/java/GUI/Gallery/utils/videoResizer/: VideoResizerJpg.java
src/main/java/GUI/Gallery/videoResizer/: ScrollSetup.java  VideoResizerJpg.java
src/main/java/GUI/gallery/: ImageMediaController.java
src/main/java/GUI/gallery/data/dao/: BaseDAO.java
src/main/java/GUI/gallery/imageViewProcess/: NextImageProcessor.java
src/main/java/GUI/gallery/model/: ImageContainer.java  Resizeable.java  ResizedImageContainer.java
src/main/java/GUI/gallery/utils/imageResizer/: ImageDarkProcessor.java
src/main/java/GUI/gallery/utils/videoResizer/: VideoResizerJpg.java
src/main/java/gui/gallery/: GalleryController.java  ImageMediaController.java  KeyBoardController.java  Main.java  SetupWindowController.java
src/main/java/gui/gallery/data/dao/: BaseDAO.java
src/main/java/gui/gallery/data/entity/: Company.java  Event.java  Sender.java
src/main/java/gui/gallery/imageViewProcess/: NextImageProcessor.java
src/main/java/gui/gallery/mail/: GmailSender.java  SendEmails.java
src/main/java/gui/gallery/model/: ContainerFactory.java  ImageContainer.java  VideoContainer.java
src/main/java/gui/gallery/model/Comparator/: ImageViewComparator.java  ImageViewComparatorIfNeed.java  ResizeableImgaeViewComparator.java
src/main/java/gui/gallery/runnable/: LoadProcessor.java  ScalePreviewImagesProcess.java
src/main/java/gui/gallery/singleton/: ContainerLibrary.java  ExecutorServiceSingleton.java
src/main/java/gui/gallery/utils/: FileStringConverter.java  FileStringConverterTest.java  LoadAllFiles.java
src/main/java/gui/gallery/utils/imageResizer/: ImgScaleProcessor.java
src/main/java/gui/gallery/utils/videoResizer/: VideoResizerJpg.java
src/main/resources/: my.css  myForKey.css
src/main/resources/GUI/Gallery/: Gallery-view.fxml  ImageMedia-view.fxml  KeyBoard.fxml  SetupWindow.fxml
src/main/resources/GUI/gallery/: Gallery-view.fxml  ImageMedia-view.fxml  KeyBoard.fxml
src/main/resources/gui/gallery/: Gallery-view.fxml  ImageMedia-view.fxml  KeyBoard.fxml  SetupWindow.fxml
src/test/java/GUI/Gallery/utils/: FileStringConverterTest.java
src/test/java/gui/gallery/model/: ImageContainerTest.java
src/test/java/gui/gallery/utils/: FileStringConverterTest.java
