<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<Pane stylesheets="my.css" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Gallery.GalleryController">
   <children>
      <ScrollPane fx:id="scroll" style="-fx-background: transparent;" fitToWidth="true" styleClass="edge-to-edge">
         <content>
            <VBox fx:id="vBox" alignment="CENTER" fillWidth="false" focusTraversable="true">
               <children>
                  <TilePane fx:id="galleryPane" hgap="5" vgap="5" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
